.projects {
  display: flex;
  flex-direction: column;
  margin: 100px auto;
  flex-wrap: wrap;
  width: 95%;
}

.porject-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #d9f2f2;
  margin: 30px auto;
  width: 95%;
  max-width: 400px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}


.img {
  width: 100%;
  border-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-content {
  /* position: absolute; */
  width: -webkit-fill-available;
  background-color: rgba(4, 31, 49, 0.8);
}

.card-title {
  bottom: 0;
  color: #d9f2f2;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -10px !important;
}

.card-description {
  /* position: absolute; */
  width: -webkit-fill-available;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-btn {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 0;
  flex-wrap: wrap;
  gap: 10px;
}

.project-detail {
  width: fit-content;
  padding: 5px !important;
  cursor: default;
  margin-right: 10px;
}

.slick-prev:before,
.slick-next:before {
  content: "" !important;
}

.swiper {
  width: 95%;
  max-width: 480px;
}

@media screen and (min-width: 768px) {
  .card {
    box-shadow: -25px -25px 0px rgba(255, 255, 255, 0.096);
  }
}

@media screen and (min-width: 640px) {
  .swiper {
    max-width: 640px;
  }

}

@media screen and (min-width: 780px) {
  .card:hover {
    box-shadow: none;
    border-radius: 5px;
    transform: translateY(-25px) translateX(-25px);
    cursor: pointer;
  }

}

@media screen and (min-width: 1024px) {
  .swiper {
    max-width: 95%;
  }
}